<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="孙远博, sybapp@qq.com"><title>Pycharm 快捷键 · 不将就 | 一个计算机小白的博客</title><meta name="description" content="常用快捷键


快捷键
功能




Ctrl + Q
快速查看文档


Ctrl + F1
显示错误描述或警告信息


Ctrl + /
行注释


Ctrl + Alt + L
代码格式化


Ctrl + Alt + O
自动导入


Ctrl + Alt + I
自动缩进


Tab / S"><meta name="keywords" content="Hexo, HTML, CSS, Android, Linux, WEB"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">不将就 | 一个计算机小白的博客</a></h3><div class="description"><p>一个计算机小白的博客 C / Python / Android / Linux / WEB</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/ansgsy"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/sybapp"><i class="fa fa-github"></i></a></li></ul><div class="footer"><div class="by_farbox"><a href="https://sybapp.tk/" target="_blank">&#169 2018 不将就 All rights reserved. &#160;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Pycharm 快捷键</a></h3></div><div class="post-content"><h1 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h1><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl + Q</td>
<td>快速查看文档</td>
</tr>
<tr>
<td>Ctrl + F1</td>
<td>显示错误描述或警告信息</td>
</tr>
<tr>
<td>Ctrl + /</td>
<td>行注释</td>
</tr>
<tr>
<td>Ctrl + Alt + L</td>
<td>代码格式化</td>
</tr>
<tr>
<td>Ctrl + Alt + O</td>
<td>自动导入</td>
</tr>
<tr>
<td>Ctrl + Alt + I</td>
<td>自动缩进</td>
</tr>
<tr>
<td>Tab / Shift + Tab</td>
<td>缩进、不缩进当前行</td>
</tr>
<tr>
<td>Ctrl+C/Ctrl+Insert</td>
<td>复制当前行或选定的代码块到剪贴板</td>
</tr>
<tr>
<td>Ctrl + D</td>
<td>复制选定的区域或行到后面或下一行</td>
</tr>
<tr>
<td>Ctrl + Y</td>
<td>删除当前行</td>
</tr>
<tr>
<td>Shift + Enter</td>
<td>下一行另起一行</td>
</tr>
<tr>
<td>Ctrl +Ｊ</td>
<td>插入模版</td>
</tr>
<tr>
<td>Ctrl + Numpad+/-</td>
<td>展开折叠代码块</td>
</tr>
<tr>
<td>Ctrl + Numpad+</td>
<td>全部展开</td>
</tr>
<tr>
<td>Ctrl + Numpad-</td>
<td>全部折叠</td>
</tr>
<tr>
<td>Ctrl + Delete</td>
<td>删除到字符结束</td>
</tr>
<tr>
<td>Ctrl + Backspace</td>
<td>删除到字符开始</td>
</tr>
<tr>
<td>Ctrl + Shift + F7</td>
<td>将当前单词在整个文件中高亮，F3移动到下一个，ESC取消高亮。</td>
</tr>
<tr>
<td>Alt + up/down</td>
<td>方法上移或下移动</td>
</tr>
<tr>
<td>Alt + Shift + up/down</td>
<td>当前行上移或下移动</td>
</tr>
<tr>
<td>Ctrl + B/鼠标左键</td>
<td>转到方法定义处</td>
</tr>
<tr>
<td>Ctrl + W</td>
<td>选中增加的代码块</td>
</tr>
<tr>
<td>Shift + F6</td>
<td>方法或变量重命名</td>
</tr>
<tr>
<td>Ctrl + E</td>
<td>最近访问的文件</td>
</tr>
<tr>
<td>Esc</td>
<td>从其他窗口回到编辑窗口</td>
</tr>
<tr>
<td>Shift + Esc</td>
<td>隐藏当前窗口，焦点到编辑窗口</td>
</tr>
<tr>
<td>F12</td>
<td>回到先前的工具窗口</td>
</tr>
</tbody>
</table>
<h1 id="全部快捷键"><a href="#全部快捷键" class="headerlink" title="全部快捷键"></a>全部快捷键</h1><h2 id="1、编辑（Editing）"><a href="#1、编辑（Editing）" class="headerlink" title="1、编辑（Editing）"></a>1、编辑（Editing）</h2><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl + Space</td>
<td>基本的代码完成（类、方法、属性）</td>
</tr>
<tr>
<td>Ctrl + Alt + Space</td>
<td>快速导入任意类</td>
</tr>
<tr>
<td>Ctrl + Shift + Enter</td>
<td>语句完成</td>
</tr>
<tr>
<td>Ctrl + P</td>
<td>参数信息（在方法中调用参数）</td>
</tr>
<tr>
<td>Ctrl + Q</td>
<td>快速查看文档</td>
</tr>
<tr>
<td>Shift + F1</td>
<td>外部文档</td>
</tr>
<tr>
<td>Ctrl + 鼠标</td>
<td>简介</td>
</tr>
<tr>
<td>Ctrl + F1</td>
<td>显示错误描述或警告信息</td>
</tr>
<tr>
<td>Alt + Insert</td>
<td>自动生成代码</td>
</tr>
<tr>
<td>Ctrl + O</td>
<td>重新方法</td>
</tr>
<tr>
<td>Ctrl + Alt + T</td>
<td>选中</td>
</tr>
<tr>
<td>Ctrl + /</td>
<td>行注释</td>
</tr>
<tr>
<td>Ctrl + Shift + /</td>
<td>块注释</td>
</tr>
<tr>
<td>Ctrl + W</td>
<td>选中增加的代码块</td>
</tr>
<tr>
<td>Ctrl + Shift + W</td>
<td>回到之前状态</td>
</tr>
<tr>
<td>Ctrl + Shift + ]/[</td>
<td>选定代码块结束、开始</td>
</tr>
<tr>
<td>Alt + Enter</td>
<td>快速修正</td>
</tr>
<tr>
<td>Ctrl + Alt + L</td>
<td>代码格式化</td>
</tr>
<tr>
<td>Ctrl + Alt + O</td>
<td>自动导入</td>
</tr>
<tr>
<td>Ctrl + Alt + I</td>
<td>自动缩进</td>
</tr>
<tr>
<td>Tab / Shift + Tab</td>
<td>缩进、不缩进当前行</td>
</tr>
<tr>
<td>Ctrl+X/Shift+Delete</td>
<td>剪切当前行或选定的代码块到剪贴板</td>
</tr>
<tr>
<td>Ctrl+C/Ctrl+Insert</td>
<td>复制当前行或选定的代码块到剪贴板</td>
</tr>
<tr>
<td>Ctrl+V/Shift+Insert</td>
<td>从剪贴板粘贴</td>
</tr>
<tr>
<td>Ctrl + Shift + V</td>
<td>从最近的缓冲区粘贴</td>
</tr>
<tr>
<td>Ctrl + D</td>
<td>复制选定的区域或行到后面或下一行</td>
</tr>
<tr>
<td>Ctrl + Y</td>
<td>删除当前行</td>
</tr>
<tr>
<td>Ctrl + Shift + J</td>
<td>添加智能线</td>
</tr>
<tr>
<td>Ctrl + Enter</td>
<td>智能线切割</td>
</tr>
<tr>
<td>Shift + Enter</td>
<td>下一行另起一行</td>
</tr>
<tr>
<td>Ctrl + Shift + U</td>
<td>在选定的区域或代码块间切换</td>
</tr>
<tr>
<td>Ctrl + Delete</td>
<td>删除到字符结束</td>
</tr>
<tr>
<td>Ctrl + Backspace</td>
<td>删除到字符开始</td>
</tr>
<tr>
<td>Ctrl + Numpad+/-</td>
<td>展开折叠代码块</td>
</tr>
<tr>
<td>Ctrl + Numpad+</td>
<td>全部展开</td>
</tr>
<tr>
<td>Ctrl + Numpad-</td>
<td>全部折叠</td>
</tr>
<tr>
<td>Ctrl + F4</td>
<td>关闭运行的选项卡</td>
</tr>
</tbody>
</table>
<h2 id="2、查找-替换-Search-Replace"><a href="#2、查找-替换-Search-Replace" class="headerlink" title="2、查找/替换(Search/Replace)"></a>2、查找/替换(Search/Replace)</h2><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>F3</td>
<td>下一个</td>
</tr>
<tr>
<td>Shift + F3</td>
<td>前一个</td>
</tr>
<tr>
<td>Ctrl + R</td>
<td>替换</td>
</tr>
<tr>
<td>Ctrl + Shift + F</td>
<td>全局查找</td>
</tr>
<tr>
<td>Ctrl + Shift + R</td>
<td>全局替换</td>
</tr>
</tbody>
</table>
<h2 id="3、运行-Running"><a href="#3、运行-Running" class="headerlink" title="3、运行(Running)"></a>3、运行(Running)</h2><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alt + Shift + F10</td>
<td>运行模式配置</td>
</tr>
<tr>
<td>Alt + Shift + F9</td>
<td>调试模式配置</td>
</tr>
<tr>
<td>Shift + F10</td>
<td>运行</td>
</tr>
<tr>
<td>Shift + F9</td>
<td>调试</td>
</tr>
<tr>
<td>Ctrl + Shift + F10</td>
<td>运行编辑器配置</td>
</tr>
<tr>
<td>Ctrl + Alt + R</td>
<td>运行manage.py任务</td>
</tr>
</tbody>
</table>
<h2 id="4、调试-Debugging"><a href="#4、调试-Debugging" class="headerlink" title="4、调试(Debugging)"></a>4、调试(Debugging)</h2><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>F8</td>
<td>跳过</td>
</tr>
<tr>
<td>F7</td>
<td>进入</td>
</tr>
<tr>
<td>Shift + F8</td>
<td>退出</td>
</tr>
<tr>
<td>Alt + F9</td>
<td>运行游标</td>
</tr>
<tr>
<td>Alt + F8</td>
<td>验证表达式</td>
</tr>
<tr>
<td>Ctrl + Alt + F8</td>
<td>快速验证表达式</td>
</tr>
<tr>
<td>F9</td>
<td>恢复程序</td>
</tr>
<tr>
<td>Ctrl + F8</td>
<td>断点开关</td>
</tr>
<tr>
<td>Ctrl + Shift + F8</td>
<td>查看断点</td>
</tr>
</tbody>
</table>
<h2 id="5、导航-Navigation"><a href="#5、导航-Navigation" class="headerlink" title="5、导航(Navigation)"></a>5、导航(Navigation)</h2><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl + N</td>
<td>跳转到类</td>
<td></td>
</tr>
<tr>
<td>Ctrl + Shift + N</td>
<td>跳转到符号</td>
<td></td>
</tr>
<tr>
<td>Alt + Right/Left</td>
<td>跳转到下一个、前一个编辑的选项卡</td>
<td></td>
</tr>
<tr>
<td>F12</td>
<td>回到先前的工具窗口</td>
<td></td>
</tr>
<tr>
<td>Esc</td>
<td>从其他窗口回到编辑窗口</td>
<td></td>
</tr>
<tr>
<td>Shift + Esc</td>
<td>隐藏当前窗口，焦点到编辑窗口</td>
<td></td>
</tr>
<tr>
<td>Ctrl + Shift + F4</td>
<td>关闭主动运行的选项卡</td>
<td></td>
</tr>
<tr>
<td>Ctrl + G</td>
<td>查看当前行号、字符号</td>
<td></td>
</tr>
<tr>
<td>Ctrl + E</td>
<td>最近访问的文件</td>
<td></td>
</tr>
<tr>
<td>Ctrl+Alt+Left/Right</td>
<td>后退、前进</td>
<td></td>
</tr>
<tr>
<td>Ctrl+Shift+Backspace</td>
<td>导航到最近编辑区域</td>
<td></td>
</tr>
<tr>
<td>Alt + F1</td>
<td>查找当前文件或标识</td>
<td></td>
</tr>
<tr>
<td>Ctrl+B / Ctrl+Click</td>
<td>跳转到声明</td>
<td></td>
</tr>
<tr>
<td>Ctrl + Alt + B</td>
<td>跳转到实现</td>
<td></td>
</tr>
<tr>
<td>Ctrl + Shift + I</td>
<td>查看快速定义</td>
<td></td>
</tr>
<tr>
<td>Ctrl + Shift + B</td>
<td>跳转到类型声明</td>
<td></td>
</tr>
<tr>
<td>Ctrl + U</td>
<td>跳转到父方法、父类</td>
<td></td>
</tr>
<tr>
<td>Alt + Up/Down</td>
<td>跳转到上一个、下一个方法</td>
<td></td>
</tr>
<tr>
<td>Ctrl + ]/[</td>
<td>跳转到代码块结束、开始</td>
<td></td>
</tr>
<tr>
<td>Ctrl + F12</td>
<td>弹出文件结构</td>
<td></td>
</tr>
<tr>
<td>Ctrl + H</td>
<td>类型层次结构</td>
<td></td>
</tr>
<tr>
<td>Ctrl + Shift + H</td>
<td>方法层次结构</td>
<td></td>
</tr>
<tr>
<td>Ctrl + Alt + H</td>
<td>调用层次结构</td>
<td></td>
</tr>
<tr>
<td>F2 / Shift + F2</td>
<td>下一条、前一条高亮的错误</td>
<td></td>
</tr>
<tr>
<td>F4 / Ctrl + Enter</td>
<td>编辑资源、查看资源</td>
<td></td>
</tr>
<tr>
<td>Alt + Home</td>
<td>显示导航条F11书签开关</td>
<td></td>
</tr>
<tr>
<td>Ctrl + Shift +F11</td>
<td>书签助记开关</td>
<td></td>
</tr>
<tr>
<td>Ctrl #[0-9]</td>
<td>+</td>
<td>跳转到标识的书签</td>
</tr>
<tr>
<td>Shift +</td>
<td>F11显示书签</td>
</tr>
</tbody>
</table>
<h2 id="6、搜索相关-Usage-Search"><a href="#6、搜索相关-Usage-Search" class="headerlink" title="6、搜索相关(Usage Search)"></a>6、搜索相关(Usage Search)</h2><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alt + F7/Ctrl + F7</td>
<td>文件中查询用法</td>
</tr>
<tr>
<td>Ctrl + Shift + F7</td>
<td>文件中用法高亮显示</td>
</tr>
<tr>
<td>Ctrl + Alt + F7</td>
<td>显示用法</td>
</tr>
</tbody>
</table>
<h2 id="7、重构-Refactoring"><a href="#7、重构-Refactoring" class="headerlink" title="7、重构(Refactoring)"></a>7、重构(Refactoring)</h2><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>F5</td>
<td>复制</td>
</tr>
<tr>
<td>F6</td>
<td>剪切</td>
</tr>
<tr>
<td>Alt + Delete</td>
<td>安全删除</td>
</tr>
<tr>
<td>Shift + F6</td>
<td>方法或变量重命名</td>
</tr>
<tr>
<td>Ctrl + F6</td>
<td>更改签名</td>
</tr>
<tr>
<td>Ctrl + Alt + N</td>
<td>内联</td>
</tr>
<tr>
<td>Ctrl + Alt + M</td>
<td>提取方法</td>
</tr>
<tr>
<td>Ctrl + Alt + V</td>
<td>提取属性</td>
</tr>
<tr>
<td>Ctrl + Alt + F</td>
<td>提取字段</td>
</tr>
<tr>
<td>Ctrl + Alt + C</td>
<td>提取常量</td>
</tr>
<tr>
<td>Ctrl + Alt + P</td>
<td>提取参数</td>
</tr>
</tbody>
</table>
<h2 id="8、控制VCS-Local-History"><a href="#8、控制VCS-Local-History" class="headerlink" title="8、控制VCS/Local History"></a>8、控制VCS/Local History</h2><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl + K</td>
<td>提交项目</td>
</tr>
<tr>
<td>Ctrl + T</td>
<td>更新项目</td>
</tr>
<tr>
<td>Alt + Shift + C</td>
<td>查看最近的变化</td>
</tr>
<tr>
<td>Alt + BackQuote(’)VCS</td>
<td>快速弹出</td>
</tr>
<tr>
<td>Ctrl + Alt + J</td>
<td>当前行使用模版</td>
</tr>
</tbody>
</table>
<h2 id="9、模版-Live-Templates"><a href="#9、模版-Live-Templates" class="headerlink" title="9、模版(Live Templates)"></a>9、模版(Live Templates)</h2><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl + Alt + J</td>
<td>当前行使用模版</td>
</tr>
<tr>
<td>Ctrl +Ｊ</td>
<td>插入模版</td>
</tr>
</tbody>
</table>
<h2 id="10、基本-General"><a href="#10、基本-General" class="headerlink" title="10、基本(General)"></a>10、基本(General)</h2><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alt + #[0-9]</td>
<td>打开相应编号的工具窗口</td>
</tr>
<tr>
<td>Ctrl + Alt + Y</td>
<td>同步</td>
</tr>
<tr>
<td>Ctrl + Shift + F12</td>
<td>最大化编辑开关</td>
</tr>
<tr>
<td>Alt + Shift + F</td>
<td>添加到最喜欢</td>
</tr>
<tr>
<td>Alt + Shift + I</td>
<td>根据配置检查当前文件</td>
</tr>
<tr>
<td>Ctrl + BackQuote(’)</td>
<td>快速切换当前计划</td>
</tr>
<tr>
<td>Ctrl + Alt + S</td>
<td>打开设置页</td>
</tr>
<tr>
<td>Ctrl + Shift + A</td>
<td>查找编辑器里所有的动作</td>
</tr>
<tr>
<td>Ctrl + Tab</td>
<td>在窗口间进行切换</td>
</tr>
</tbody>
</table>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-08-06</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Python/" title="Python">Python </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://sybapp.tk/2018/08/06/Pycharm-快捷键/,不将就 | 一个计算机小白的博客,Pycharm 快捷键,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/08/13/flask仿豆瓣微信小程序/" title="flask仿豆瓣微信小程序">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/07/31/使用Selenium爬取淘宝商品并存入MongoDB数据库/" title="使用Selenium爬取淘宝商品并存入MongoDB数据库">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>